{
  "name": "glengit",
  "version": "1.0.0",
  "description": "glen glen glen glen",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidpitt89/glen.git"
  },
  "author": "sid pitt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidpitt89/glen/issues"
  },
  "homepage": "https://github.com/sidpitt89/glen#readme"
}
